<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 25%;
            margin: 100px;
            box-shadow: 5px 5px 5px 5px rgb(136, 136, 131);
            background-color: aliceblue;
        }
        .box2{
            width: 50%;
            margin: 100px;
            align-items: center;
            box-shadow:  5px 5px 5px 5px rgb(100, 98, 96);
            background-color: rgb(154, 110, 22);
        }
        .cl1{
            text-align: left;
        }
        .cl2{
            text-align: center;
        }
        .cl3{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="box1">
    <p>
        One particular book which is recommended <br>reading <U>The Street lawyer</U> by <u>John Grisham</u>. <br> This book is about a lawyer who begin re- <br>evaluating his priorities in life when a bad <br>incident occurs within his law firm. Consequently,<br> he becomes acquainted with the inner city streets,<br> and vows to give them a chance in the courts. <u>The <br>Street Lawyer</u> is a <b><i>great</i></b> book. It is <b><i>well writen</i></b> <br>and <b><i>interesting</i></b>. Other books by <u>John Grisham</u> <br>include <u>The Firm</u>. <u>The Pelican Brief</u>, and <u>the Client</u>.
    </p>
    </div>
    <div class="box2">
    <div class = "cl1">
        <h3>
            High Flying
        </h3>
        <p>
            I gazed down into valleys,<br>
            At the snowcaps white as cream,<br>
            Then soared above the puffy clouds- <br>
            Too bad it was a dream! 
        </p>
    </div>
    <div class="cl2">
        <h3>
            High Flying
        </h3>
        <p>
            I gazed down into valleys,<br>
            At the snowcaps white as cream,<br>
            Then soared above the puffy clouds- <br>
            Too bad it was a dream! 
        </p>
    </div>
    <div class="cl3">
        <h3>
            High Flying
        </h3>
        <p>
            I gazed down into valleys,<br>
            At the snowcaps white as cream,<br>
            Then soared above the puffy clouds- <br>
            Too bad it was a dream! 
        </p>
    </div>

    </div>
</body>
</html>